# RenovationCalculation

RenovationCalculation/: App.xaml  BbContext.cs  DbContext.cs  DbSet.cs  RenovationCalculation.csproj  RenovationCalculation.sln
RenovationCalculation/Model/: TypeOfWorkModel.cs  WorkerModel.cs
RenovationCalculation/RenovationCalculation/: App.xaml.cs  BbContext.cs  DatabaseOfWorks.db  RenovationCalculation.csproj  WorksDBContext.cs
RenovationCalculation/RenovationCalculation/ApplictionVewModel/: RelayCommand.cs  StackOfAddingWorksViewModel.cs  StackOfAvaliableWorksViewModel.cs
RenovationCalculation/RenovationCalculation/ApplictionViewModel/: AddingInventoryViewModel.cs  AddingWorkerViewModel.cs  RelayCommand.cs  StackOfAddingWorksViewModel.cs  StackOfAddingWorksViewModelButtons.cs  StackOfAddingWorksViewModelCommands.cs  WelcomeWindowViewModel.cs
RenovationCalculation/RenovationCalculation/Model/: InventoryModel.cs  RefreshingDataBaseModel.cs  SiteModel.cs  SomeModel.cs  TypeOfWorkModel.cs  WorkerModel.cs
RenovationCalculation/RenovationCalculation/Service/: InventoryService.cs  SitesServise.cs  TotalSumCounterService.cs  TypeOfWorksService.cs  UploadingDataBaseService.cs  WindowNavService.cs  WorkersService.cs
RenovationCalculation/RenovationCalculation/View/: Adding a new worker.xaml  Adding a new worker.xaml.cs  AddingInventoryWindow.xaml  AddingInventoryWindow.xaml.cs  AddingNewWorker.xaml  AddingNewWorker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
RenovationCalculation/View/: MainWindow.xaml.cs
renovationcalculation/RenovationCalculation/ApplictionViewModel/: StackOfAddingWorksViewModel.cs
